import React from 'react';

import './About.css';

const About = () => {
    return (
        <div className="container">
            <div className="w-c">
                <div className="wave-cnt" />
                <div className="wave-container relative grad-bg">
                    <p className="white desktop-font line-height text-centered ">
                        Эксперимент, японистика, вызов, встреча единомышленников – такой набор тэгов нам действительно подходит!
                        <br /><br />
                        Наш проект – уникальная попытка включить в крупное образовательное событие о Японии живой контакт между экспертами и любителями, простыми интересующимися и опытными деятелями.
                        <br /><br />
                        30 мероприятий о Средневековой Японии – от бесед с мастерами своего дела
                                    до лекций, от вака-баттла до кинопоказа.<br />Вы успеете выполнить несколько
                                    небольших заданий, выиграть призы, встретить вдохновлённых японолюбов,
                                    ознакомиться с открытиями российских японистов и их повседневной
                                    деятельностью.
                        <br /><br />
                        Больше того, после Школы мы вас с этим багажом знаний не бросим.<br />Активные участники будут рекомендованы к включению в японоведческие
                                    проекты в качестве стажёров.<br />Многие сообщества как раз ищут энергичных ребят!
                        <br /><br />
                        И всё вышеизложенное – совершенно бесплатно.
                        <br /><br />
                        <a href="https://vk.com/@yukarihon-interview" className="white" style={{borderBottom: "1px solid"}}>Подробно о Школе</a>
                    </p>
                </div>
            </div>
        </div>
    );
}

export default About;